sudo: false
language: php

php:
    - nightly

before_script:
    - phpenv versions
    - composer install

script:
    - ./vendor/bin/phpcs "--colors" "--report-width=auto" "--warning-severity=0" "--standard=PSR2" "--ignore=/Propel/" "src"
    - ./vendor/bin/phpunit